<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Shashank | Module 1</title>
  <meta name="title" content="Shashank | Services">
  <meta name="description" content="This is a personal portfolio">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="../favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="../assets/css/require.css">
  <link rel="stylesheet" href="../assets/css/pages/service.css">

  <style>
    #more {
      display: none;
    }

    #more1 {
      display: none;
    }

    #more2 {
      display: none;
    }
  </style>
</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="preloader-circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="../index.html" class="logo">
        <img src="../assets/images/SP logo.png" width="151" height="28"
          alt="https://www.linkedin.com/in/shashank-phatak-26122b145/">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="label-lg navbar-link has-after">Home</a>
          </li>

          <li class="navbar-item">
            <a href="../service.html" class="label-lg navbar-link has-after">Services</a>
          </li>

          <li class="navbar-item">
            <a href="../modules.html" class="label-lg navbar-link has-after active">Modules</a>
          </li>

          <li class="navbar-item">
            <a href="../portfolio.html" class="label-lg navbar-link has-after">Portfolio</a>
          </li>

          <li class="navbar-item">
            <a href="../contact.html" class="label-lg navbar-link has-after">Contact</a>
          </li>

        </ul>
      </nav>

      <a href="../contact.html" class="btn btn-primary">Contact Now</a>

      <button class="nav-toggle-btn" aria-label="menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>






  <main>
    <article>

      <!-- 
        - #SERVICE
      -->

      <section class="section service has-bg-image" aria-labelledby="service-label"
        style="background-image: url('../assets/images/service-bg.png')">
        <div class="container">

          <h2 class="section-title headline-md text-center" id="service-label">Unit 6 - Report Outline</h2>

          <ul class="service-list">

            <li class="card-container">
              <div class="card card-md" style="background-color: hsl(178, 30%, 69%)">

                <div>
                  <h3 class="card-title title-sm">Report Outline for Individual Essay by Shashank Phatak</h3>

                  <p class="body-sm">

                    <b>For the proposal, I shall be focusing on the advantages of an online shopping system (OSS) for
                      grocery shops, the associated cyber threats and how to mitigate them.</b><br>

                    Proposed structure:

                    1. Introduction
                    Briefly introduce the IT consultancy firm and the purpose of the engagement, which is to help the
                    shop
                    expand efficiently with a secure OSS while addressing cybersecurity concerns. As the director of a
                    cyber security consultancy firm, I would propose the introduction of an Online Shopping System (OSS)
                    to enhance the operational efficiency and scalability of the grocery store. Given the concerns about
                    the rise in cybercrime and data protection regulations, we will integrate robust cybersecurity
                    measures, including Zero Trust Architecture (ZTA) and Anti-Malware tools, to ensure that the systems
                    are secure.

                    2. Benefits of an Online Shopping System (OSS)
                    1. Operational Efficiency: OSS will automate inventory management, reduce manual errors, and
                    optimise
                    customer service, allowing for rapid scaling with the population growth.
                    2. Customer Convenience: An online store would allow customers to shop 24/7, increasing customer
                    retention and reaching a wider audience.
                    3. Data Analytics: The system can gather valuable customer data to improve marketing strategies and
                    manage stock appropriately.
                    4. Increased Efficiency: Automating inventory and order management while minimising human errors and
                    streamlining operations.
                    5. Customer Accessibility: Enabling customers to place orders 24/7, expanding your reach beyond
                    local
                    walk-ins.
                    6. Growth Management: The automated system can scale quickly as the customer base grows, helping to
                    maintain smooth operations.

                    3. Cybersecurity Concerns and Threats
                    1. Customer Data Breaches: A risk of data breaches where sensitive information such as payment
                    details
                    and addresses could be exposed.
                    2. Denial of Service (DoS) Attacks: As the business grows, the system may become a target for
                    attacks
                    that disrupt the shop's operations.
                    3. Malware and Ransomware: Threat actors could compromise the system, leading to loss of control or
                    data encryption for ransom.
                    4. Unauthorized Access: Hackers could gain unauthorised access to the system, compromising sensitive
                    business and customer data.

                    4. Threat Modelling Techniques
                    1. Zero Trust Architecture (ZTA): Enabling ZTA, which assumes that no entity (whether inside or
                    outside the network) should be trusted by default. Any type of access is continuously evaluated
                    based
                    on strict identity verification, and every user or device is granted the least privilege necessary.
                    2. 4.2 Anti-Malware Tools: Anti-malware solutions are essential to protect the system from malicious
                    software, such as viruses, spyware, and ransomware.

                    5. UML Diagrams: Preparing UML diagrams (Class / Abuse case or Sequence) to demonstrate how
                    different
                    actors like customers, administrators, and employees can interact with the Online Shopping System.

                    6. Mitigation Strategies
                    o Multi-Factor Authentication (MFA): Enhance security by requiring two or more forms of verification
                    for accessing the system.
                    o Regular Patching: Keeping software and anti-malware tools up to date to prevent exploitation of
                    vulnerabilities.
                    o Network Segmentation: Isolate sensitive systems and data to reduce the attack surface.
                    o Backup and Disaster Recovery: Implement automatic backups to safeguard against ransomware attacks,
                    ensuring business continuity.

                    7. Conclusion
                    The proposed Online Shopping System will significantly improve the efficiency and scalability of the
                    grocery business while providing customers with a convenient way to shop. By integrating Zero Trust
                    Architecture and Anti-Malware tools, we can ensure that the system remains secure against emerging
                    cyber threats

                  </p>
                </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <ul class="social-list">

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-pinterest"></ion-icon>
          </a>
        </li>

      </ul>

      <p class="text-center">&copy; 2022 copyright all right reserved</p>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="../assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more";
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less";
        moreText.style.display = "inline";
      }
    }

    function myFunction1() {
      var dots1 = document.getElementById("dots1");
      var moreText1 = document.getElementById("more1");
      var btnText1 = document.getElementById("myBtn1");

      if (dots1.style.display === "none") {
        dots1.style.display = "inline";
        btnText1.innerHTML = "Read more";
        moreText1.style.display = "none";
      } else {
        dots1.style.display = "none";
        btnText1.innerHTML = "Read less";
        moreText1.style.display = "inline";
      }
    }

    function myFunction2() {
      var dots2 = document.getElementById("dots2");
      var moreText2 = document.getElementById("more2");
      var btnText2 = document.getElementById("myBtn2");

      if (dots2.style.display === "none") {
        dots2.style.display = "inline";
        btnText2.innerHTML = "Read more";
        moreText2.style.display = "none";
      } else {
        dots2.style.display = "none";
        btnText2.innerHTML = "Read less";
        moreText2.style.display = "inline";
      }
    }
  </script>
</body>

</html>